SUPABASE_URL = "https://nnrrarkbbpaotasmxwhq.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucnJhcmtiYnBhb3Rhc214d2hxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkwNDYwNiwiZXhwIjoyMDY4NDgwNjA2fQ.yWfhASs8P09q5onzUJHgjOQdfMYFmtpqDWa4n4ElCRs"
BUCKET_NAME = "am-opg"